[DEFAULT]
gameState=None
PygameBaseSource="../../source"
GameExecutionFile="test_pygame.py"
savePath="Saves"
max_speed=1000
GameSource="./GameFiles"

[handlerConfigs]
gameClassFiles="game_classes.py"
gameSetupFiles="game_setup.py"
SCREEN_WIDTH=800
SCREEN_HEIGHT=800
res=[1900, 900]
framerate=60
saveLayers="Main"
assets_folder="Assets"
gameSource="./GameFiles"